[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm
numprocs=1
autostart=true
autorestart=true
priority=100

[program:app-php-receive]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/testKMA/app/receive.php
autostart=true
autorestart=true
priority=200